{
  "name": "Bracket",
  "description": "Music player in a browser.",
  "version": "0.2.2",
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },
  "icons": {
    "16": "images/icons/icon_16.png",
    "128": "images/icons/icon_128.png"
  },
  "minimum_chrome_version": "11",
  "permissions": [
    "unlimitedStorage",
    "notifications",
	"http://ws.audioscrobbler.com/2.0/",
	"https://github.com/",
	"http://userserve-ak.last.fm/",
	"http://cdn.last.fm/",
	"http://images.amazon.com/",
	"http://images-eu.amazon.com/"
  ]
}
